<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        tr{
            height: 80px;
            width: 100%;
            border-style:hidden;
        }
        th:nth-child(1){
            border-left: 2px solid #212529;
        }
        th:last-child{
            border-right: 2px solid #212529;
        }
        th:nth-child(2){
            border-left: 2px solid rgb(67, 67, 67);
            border-right: 2px solid rgb(67, 67, 67);
        }
        td{
            border-left: 2px dotted gray;
            border-right: 2px dotted gray;
        }
        th, td{
            vertical-align: middle;
        }
        td a button{
            margin: 30px 0;
            height: 50px;
        }
    </style>
</head>
<body class="position-absolute start-50 translate-middle" style="top: 50%;width: 70%;">
    <table class="table" style="text-align: center;width: 100%;">
        <thead class="table-dark" style="width: 100%;">
          <tr>
            <th scope="col">Usuarios</th>
            <th scope="col">Albums</th>
            <th scope="col">Canciones</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <td><a href="./vistas_usuarios/listar_usuarios.html"><button class="btn btn-outline-dark">Lista de usuarios</button></a></td>
            <td><a href="./vistas_albums/listar_albums.html"><button class="btn btn-outline-dark">Lista de Abums</button></a></td>
            <td><a href="./vistas_canciones/listar_canciones.html"><button class="btn btn-outline-dark">Lista de Canciones</button></a></td>
          </tr>
          <tr>
            <td><a href="./vistas_usuarios/agregar_usuario.html"><button class="btn btn-outline-dark">Agregar Usuario</button></a></td>
            <td><a href="./vistas_albums/agregar_album.html"><button class="btn btn-outline-dark">Agregar Album</button></a></td>
            <td><a href="./vistas_canciones/agregar_cancion.html"><button class="btn btn-outline-dark">Agregar Cancion</button></a></td>
          </tr>
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>